sudo: false
language: python
python:
  - "2.7"
  - "pypy"
install:
<<<<<<< HEAD
  - pip install pyflakes coverage python-coveralls
  - pip install .
=======
  - pip install twisted txsocksx pyOpenSSL service_identity pyflakes coverage python-coveralls
>>>>>>> tor-client-plugin.0
script:
  - make pyflakes
  - coverage run --branch `which trial` foolscap
after_success:
  - coveralls
matrix:
  allow_failures:
    - python: "pypy"
